# StaffSalary

./: README.md  StaffSalary.sln
StaffSalary.API/: Dockerfile  Program.cs  StaffSalary.API.csproj  appsettings.json
StaffSalary.API/Attributes/: ApiKeyAttribute.cs
StaffSalary.API/Attributes/Model/: APIKey.cs
StaffSalary.API/Controllers/: SalaryController.cs
StaffSalary.API/Extensions/: DIExtension.cs  Model.cs
StaffSalary.API/Middleware/: ErrorHandler.cs
StaffSalary.API/Middleware/Model/: ErrorDetails.cs
StaffSalary.API/Properties/: launchSettings.json
StaffSalary.Core/Contract/IRepositories/: ISalaryRepository.cs
StaffSalary.Core/Dto/SalaryDtos/: SalaryAddContainerDto.cs  SalaryAddDto.cs  SalaryDeleteDto.cs  SalaryDto.cs  SalaryEditContainerDto.cs  SalaryEditDto.cs
StaffSalary.Core/Entity/: Person.cs  Salary.cs
StaffSalary.Core/EntityHelper/: BaseEntity.cs
StaffSalary.Infrastructure/: StaffSalary.Infrastructure.csproj
StaffSalary.Infrastructure/Context/: StaffSalaryDbContext.cs
StaffSalary.Infrastructure/EntityConfigurations/: PersonEntityConfiguration.cs  SalaryEntityConfiguration.cs
StaffSalary.Infrastructure/Repositories/: SalaryRepository.cs
StaffSalary.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StaffSalary.Test/: StaffSalary.Test.csproj
StaffSalary.Test/Controllers/: SalaryControllerTest.cs
StaffSalary.Test/Infrastructures/: SalaryRepositoryTest.cs
